[default]
access_key = <%= node["s3cmd"]["access_key"] %>
add_encoding_exts = <%= node["s3cmd"]["add_encoding_exts"] %>
add_headers = <%= node["s3cmd"]["add_headers"] %>
bucket_location = <%= node["s3cmd"]["bucket_location"] %>
cache_file = <%= node["s3cmd"]["cache_file"] %>
cloudfront_host = <%= node["s3cmd"]["cloudfront_host"] %>
default_mime_type = <%= node["s3cmd"]["default_mime_type"] %>
delay_updates = <%= node["s3cmd"]["delay_updates"] %>
delete_after = <%= node["s3cmd"]["delete_after"] %>
delete_after_fetch = <%= node["s3cmd"]["delete_after_fetch"] %>
delete_removed = <%= node["s3cmd"]["delete_removed"] %>
dry_run = <%= node["s3cmd"]["dry_run"] %>
enable_multipart = <%= node["s3cmd"]["enable_multipart"] %>
encoding = <%= node["s3cmd"]["encoding"] %>
encrypt = <%= node["s3cmd"]["encrypt"] %>
follow_symlinks = <%= node["s3cmd"]["follow_symlinks"] %>
force = <%= node["s3cmd"]["force"] %>
get_continue = <%= node["s3cmd"]["get_continue"] %>
gpg_command = <%= node["s3cmd"]["gpg_command"] %>
gpg_decrypt = <%= node["s3cmd"]["gpg_decrypt"] %>
gpg_encrypt = <%= node["s3cmd"]["gpg_encrypt"] %>
gpg_passphrase = <%= node["s3cmd"]["gpg_passphrase"] %>
guess_mime_type = <%= node["s3cmd"]["guess_mime_type"] %>
host_base = <%= node["s3cmd"]["host_base"] %>
host_bucket = <%= node["s3cmd"]["host_bucket"] %>
human_readable_sizes = <%= node["s3cmd"]["human_readable_sizes"] %>
invalidate_default_index_on_cf = <%= node["s3cmd"]["invalidate_default_index_on_cf"] %>
invalidate_default_index_root_on_cf = <%= node["s3cmd"]["socket_timeout"] %>
invalidate_on_cf = <%= node["s3cmd"]["socket_timeout"] %>
list_md5 = <%= node["s3cmd"]["socket_timeout"] %>
log_target_prefix = <%= node["s3cmd"]["socket_timeout"] %>
mime_type = <%= node["s3cmd"]["socket_timeout"] %>
multipart_chunk_size_mb = <%= node["s3cmd"]["socket_timeout"] %>
preserve_attrs = <%= node["s3cmd"]["socket_timeout"] %>
progress_meter = <%= node["s3cmd"]["socket_timeout"] %>
proxy_host = <%= node["s3cmd"]["socket_timeout"] %>
proxy_port = <%= node["s3cmd"]["socket_timeout"] %>
recursive = <%= node["s3cmd"]["socket_timeout"] %>
recv_chunk = <%= node["s3cmd"]["socket_timeout"] %>
reduced_redundancy = <%= node["s3cmd"]["socket_timeout"] %>
secret_key = <%= node["s3cmd"]["socket_timeout"] %>
send_chunk = <%= node["s3cmd"]["socket_timeout"] %>
simpledb_host = <%= node["s3cmd"]["socket_timeout"] %>
skip_existing = <%= node["s3cmd"]["socket_timeout"] %>
socket_timeout = <%= node["s3cmd"]["socket_timeout"] %>
